<!DOCTYPE html>
<html lang="en,zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout practice </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        body{
          background: rgb(168, 168, 168);
            color:rgb(15, 15, 15);
            align-items: center;
            justify-content: center;
            text-decoration: none;
            list-style-type: none;
            
        }
        .navBar
        {
            width: 100%;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            list-style-type: none;
            background: rgba(177,177,177);
            color: rgb(18, 18, 18);
            padding: 30px;
        }
        .navBar a
        {
            list-style-type: none;
            text-decoration: none;
            color:beige;
            font-size: 55px;
            font-weight: 800;
            width: 100%;
            
        }
        .navBar a:hover
        {
            color: rgb(0, 0, 0);
            background: rgb(168, 168, 168);
            transition: ease-in-out 0.5s;
            border-radius: 5%;
            font-weight: 900;
        }
        .columnBox div
        {
            float: left;
            width: 25%;
            padding:80px 10px 80px 10px;
        }

        footer
        {
            clear: both;
            background: rgb(168, 168, 168);
            padding: 50px;
            color: rgb(223, 223, 223);
            font-size: 20px;
            width: 100%;
            height: auto;
            text-align: center;
            font-weight: 700;
        }
      .profile
        {
          display: block;
          clear:both;
          border: red solid 3px;
          background: rgb(120, 120, 120);
          justify-content: center;
          align-items: center;
          justify-items: center;
          text-align: center;
          width: auto;
          text-decoration: none;
          list-style-type: none;
  
        }
        .profile .img
        {
          position: absolute;
        }

        .con{
          opacity: 0;
        }
        .profile .card-body1 img:hover {
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
      }
      
      .profile .card-body1 img:hover + .con {
          opacity: 1;
          transition: opacity 0.5s ease-in-out;
         
        }
      
      .profile .card-body1 .con {
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
          position: relative;
      }
      
          
        
    

    </style>
    
    

</head>
<body>


<div class="navBar">
 
<a href="#jumbotron">Jumbotron </a>
<a href="#content"> Content </a>
<a href="">Link3 </a>

</div>


<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://picsum.photos/2000/500?random=2255" alt="">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/2000/500?random=2755" alt="">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/2000/500?random=2655" alt="">
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <div id="jumbotron" class="jumbotron">
    <div   class="mt-0 p-5 bg-secondary text-white rounded">
        <h1>Jumbotron Example</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p> 
      </div>
    </div>

<div id="content" class="columnBox">
<div >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iustLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natuLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum conLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?sectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?s?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum cLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?onsectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?o veniam. Minus, quia natus?</div>
<div >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iustLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natuLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum conLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?sectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?s?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum cLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?onsectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?o veniam. Minus, quia natus?</div>
<div >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iustLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natuLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum conLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?sectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?s?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum cLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?onsectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?o veniam. Minus, quia natus?</div>
<div >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iustLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natuLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum conLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?sectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?s?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum cLorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?onsectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum consectetur porro eius, quidem quasi aspernatur in nisi quaerat debitis, ipsa nostrum. Et nostrum sint iusto veniam. Minus, quia natus?o veniam. Minus, quia natus?</div>

</div>



<div class="profile">  
  <div class="container mt-3">
    <h2>Card Header and Footer</h2>
    <div class="card1">
      <div class="card-header1">Profile sample</div>
      <div class="card-body1">
        
        <img src="https://picsum.photos/id/100/300/?random=2259" alt="">
        
        <div class="con" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Error et ipsa earum itaque eaque aliquid asperiores expediLorem ipsum dolor sit amet consectetur adipisicing elit. Error et ipsa earum itaque eaque aliquid asperiores expedita repellat veniam hic reiciendis, aut doloremque saepe dolores ametLorem ipsum dolor sit amet consectetur adipisicing elit. Error et ipsa earum itaque eaque aliquid asperiores expedita repellat veniam hic reiciendis, aut doloremque saepe dolores ametta repellat veniam hic reiciendis, aut doloremque saepe dolores ametue eaque aliquid asperiores expedita repellat veniam hic reiciendis, aut doloremque saepe dolores amet beatae numquam autem quae?
        </div>


      </div> 
      <div class="card-footer1"><a href="" >See profile</a></div>
    </div>
  </div>
</div>



<footer >
hello world!ByCss D1204433林俊傑
</footer>


<script>


</script>

</body>
</html>
